22i-3703 CN-A A C
22i-3703 DAA-D D E
22i-3703 Deng-C C aml-B
22i-3703 PF-D D DAA-B
22i-3703 DBMS-E E SE-E
21i-2577 DB-A A B
21i-2577 OS-A A SE-A
21i-2577 DDE-A A D
21i-2577 DAA-A A dataVis-C
21i-2577 CN-E E B
24i-7175 dan-D D OS-D
24i-7175 DBMS-C C dataVis-E
24i-7175 DAA-B B B
24i-7175 AI-E E CN-D
24i-7175 AI-C C aml-D
21i-7304 SE-E E B
21i-7304 CC-A A D
21i-7304 AI-C C E
21i-7304 DBMS-C C SE-C
21i-7304 CN-D D SE-B
23i-0610 DBMS-B B E
23i-0610 dataVis-B B E
23i-0610 AI-C C A
23i-0610 DB-C C CN-D
23i-0610 SE-C C B
21i-1280 aml-B B A
21i-1280 PF-B B CC-E
21i-1280 dataVis-C C C
21i-1280 CN-C C Deng-B
21i-1280 SE-A A E
22i-1245 CV-A A A
22i-1245 DB-D D A
22i-1245 Deng-D D DBMS-E
22i-1245 CC-D D D
22i-1245 dataVis-D D B
22i-9783 OS-A A C
22i-9783 dataVis-E E C
22i-9783 DDE-D D CC-C
22i-9783 datamining-B B D
22i-9783 OOP-C C B
21i-8733 AI-D D B
21i-8733 AI-D D CN-A
21i-8733 aml-C C SE-A
21i-8733 DAA-C C dataSci-D
21i-8733 aml-C C E
23i-5821 DB-E E B
23i-5821 CC-A A D
23i-5821 dataSci-B B OS-D
23i-5821 OS-A A dataSci-C
23i-5821 aml-E E C
21i-3712 OS-E E C
21i-3712 DDE-A A DBMS-C
21i-3712 CV-A A E
21i-3712 OOP-D D CN-D
21i-3712 DBMS-B B SE-B
23i-4410 AI-E E D
23i-4410 DAA-A A SE-E
23i-4410 DAA-B B DDE-A
23i-4410 SE-C C D
23i-4410 DAA-C C SE-D
22i-8205 CV-E E OOP-E
22i-8205 CC-B B C
22i-8205 CV-A A E
22i-8205 CN-B B D
22i-8205 CC-E E D
23i-0598 DAA-C C C
23i-0598 DAA-D D B
23i-0598 OS-A A CV-A
23i-0598 AI-D D datamining-B
23i-0598 OS-B B CC-B
22i-1621 DAA-E E OS-A
22i-1621 SE-B B Deng-A
22i-1621 DBMS-D D DAA-D
22i-1621 CV-D D DAA-B
22i-1621 datamining-B B aml-D
21i-9925 CN-B B dataSci-A
21i-9925 CC-E E E
21i-9925 OS-E E E
21i-9925 dataVis-B B C
21i-9925 OOP-B B CC-E
22i-6172 Deng-D D CN-A
22i-6172 aml-E E B
22i-6172 DDE-B B C
22i-6172 SE-A A OS-E
22i-6172 PF-C C B
23i-7922 AI-E E E
23i-7922 dataVis-C C C
23i-7922 SE-C C D
23i-7922 PF-C C A
23i-7922 DBMS-C C DDE-D
21i-0083 CC-B B DAA-B
21i-0083 datamining-D D A
21i-0083 SE-A A aml-A
21i-0083 dan-D D E
21i-0083 SE-D D D
22i-8181 CV-B B DDE-E
22i-8181 dataVis-A A SE-B
22i-8181 OS-A A OOP-E
22i-8181 AI-E E B
22i-8181 SE-A A E
23i-4163 OOP-E E SE-B
23i-4163 CN-E E OS-C
23i-4163 OOP-E E C
23i-4163 CN-E E B
23i-4163 dataSci-D D B
21i-7889 dataSci-B B B
21i-7889 DBMS-D D CN-A
21i-7889 dan-B B CV-A
21i-7889 Deng-A A C
21i-7889 datamining-A A A
24i-0107 SE-B B CV-E
24i-0107 DAA-D D B
24i-0107 dataVis-E E DDE-D
24i-0107 SE-C C D
24i-0107 dataVis-D D CN-B
24i-6378 CV-C C D
24i-6378 dataSci-C C CN-C
24i-6378 CC-C C dataSci-B
24i-6378 CN-B B A
24i-6378 DDE-C C CN-C
24i-4458 DB-C C CN-D
24i-4458 SE-D D D
24i-4458 OOP-A A OS-C
24i-4458 OS-A A C
24i-4458 CN-B B DAA-E
22i-2224 CC-D D PF-E
22i-2224 datamining-D D dan-E
22i-2224 datamining-A A OOP-D
22i-2224 CV-D D A
22i-2224 dataSci-C C B
21i-8707 SE-E E C
21i-8707 DB-D D CC-D
21i-8707 OS-C C AI-B
21i-8707 CV-E E Deng-C
21i-8707 CN-B B Deng-D
22i-1343 CV-A A PF-C
22i-1343 OOP-A A D
22i-1343 DB-D D DBMS-E
22i-1343 CN-A A C
22i-1343 PF-A A dataVis-B
21i-1199 DDE-D D SE-E
21i-1199 dataVis-E E DBMS-C
21i-1199 aml-A A C
21i-1199 OS-E E DBMS-C
21i-1199 CN-D D B
22i-9270 dataVis-A A DB-B
22i-9270 SE-D D C
22i-9270 SE-E E E
22i-9270 OS-E E SE-E
22i-9270 DBMS-B B D
24i-5544 DBMS-B B OS-A
24i-5544 DAA-B B dataSci-C
24i-5544 OS-E E B
24i-5544 DAA-E E DBMS-C
24i-5544 DAA-B B OS-C
23i-6222 OOP-B B dataVis-A
23i-6222 dataVis-E E DDE-C
23i-6222 OS-D D B
23i-6222 datamining-D D C
23i-6222 CC-C C B
22i-2042 DAA-A A dan-E
22i-2042 DAA-B B CN-D
22i-2042 aml-D D dataVis-A
22i-2042 OS-E E dan-B
22i-2042 OS-A A E
21i-1862 SE-E E A
21i-1862 OS-B B B
21i-1862 CC-A A C
21i-1862 OS-D D DBMS-B
21i-1862 aml-A A SE-A
24i-2167 PF-C C D
24i-2167 OS-E E SE-D
24i-2167 dataVis-B B A
24i-2167 PF-B B E
24i-2167 DAA-C C SE-E
21i-8514 dan-E E CN-D
21i-8514 DB-A A A
21i-8514 dan-C C C
21i-8514 dan-E E SE-D
21i-8514 CC-D D C
23i-1727 CV-B B DB-C
23i-1727 DDE-C C SE-E
23i-1727 AI-D D DAA-D
23i-1727 AI-A A OOP-A
23i-1727 DBMS-A A B
23i-4048 datamining-D D OOP-C
23i-4048 OS-A A datamining-E
23i-4048 CC-C C D
23i-4048 CN-C C D
23i-4048 CC-C C SE-E
24i-8837 aml-C C E
24i-8837 DAA-B B OS-C
24i-8837 DAA-B B aml-B
24i-8837 PF-B B OOP-A
24i-8837 OOP-B B SE-B
22i-3238 OS-B B A
22i-3238 DAA-E E OS-A
22i-3238 DAA-B B DBMS-B
22i-3238 DBMS-B B AI-D
22i-3238 OS-D D SE-D
24i-2249 DB-B B DBMS-A
24i-2249 CN-D D DAA-C
24i-2249 OS-D D D
24i-2249 aml-A A A
24i-2249 CV-E E CC-C
23i-8076 Deng-C C aml-C
23i-8076 dan-E E D
23i-8076 DAA-A A B
23i-8076 CC-E E CN-C
23i-8076 PF-D D E
21i-6802 PF-B B D
21i-6802 CN-C C D
21i-6802 SE-D D C
21i-6802 aml-C C CN-D
21i-6802 SE-A A aml-C
22i-3291 Deng-C C C
22i-3291 PF-A A OS-A
22i-3291 OOP-B B aml-C
22i-3291 DDE-B B dan-C
22i-3291 CN-C C D
24i-0773 DDE-D D CC-C
24i-0773 OS-A A B
24i-0773 aml-C C CN-A
24i-0773 OOP-B B CC-A
24i-0773 CN-E E AI-C
24i-7341 dan-D D dataSci-C
24i-7341 CV-B B SE-D
24i-7341 AI-E E DBMS-D
24i-7341 CN-A A aml-E
24i-7341 SE-C C E
24i-4504 CN-D D A
24i-4504 dataVis-A A DBMS-E
24i-4504 DBMS-D D E
24i-4504 OS-C C D
24i-4504 dataSci-B B datamining-A
23i-4137 PF-A A DBMS-D
23i-4137 OOP-D D B
23i-4137 DAA-B B DDE-A
23i-4137 OS-D D CC-B
23i-4137 OS-D D OOP-C
23i-8498 DBMS-E E AI-C
23i-8498 aml-B B C
23i-8498 PF-D D dataSci-E
23i-8498 Deng-B B C
23i-8498 OS-E E dataSci-D
24i-6583 CV-A A aml-B
24i-6583 datamining-A A CC-C
24i-6583 OS-D D E
24i-6583 DAA-C C OS-B
24i-6583 CC-C C DDE-B
22i-9833 OOP-C C OS-D
22i-9833 OOP-B B E
22i-9833 datamining-E E E
22i-9833 DBMS-A A B
22i-9833 DBMS-E E E
22i-7677 OS-A A aml-E
22i-7677 Deng-A A B
22i-7677 SE-D D C
22i-7677 CV-D D B
22i-7677 datamining-D D D
24i-6673 PF-A A CV-B
24i-6673 DAA-C C DB-C
24i-6673 DBMS-D D B
24i-6673 OS-D D D
24i-6673 PF-B B D
21i-9283 dataVis-C C Deng-B
21i-9283 DB-C C CC-C
21i-9283 CN-A A C
21i-9283 dan-C C dataSci-A
21i-9283 AI-D D dan-E
24i-7632 OOP-C C E
24i-7632 DAA-C C A
24i-7632 SE-E E CV-C
24i-7632 dataSci-C C SE-A
24i-7632 DBMS-D D SE-C
23i-2953 CN-D D SE-A
23i-2953 OS-E E C
23i-2953 DAA-D D CN-C
23i-2953 PF-A A D
23i-2953 Deng-E E DB-E
21i-0433 SE-A A DBMS-B
21i-0433 datamining-A A A
21i-0433 Deng-D D A
21i-0433 DB-C C A
21i-0433 CV-C C DB-B
22i-9517 OOP-A A C
22i-9517 SE-C C aml-E
22i-9517 OOP-C C OS-C
22i-9517 OOP-D D C
22i-9517 dataSci-A A SE-E
22i-4525 dataVis-C C CV-A
22i-4525 OS-E E A
22i-4525 SE-A A DDE-B
22i-4525 DBMS-C C CV-A
22i-4525 PF-E E C
24i-1204 dataVis-A A B
24i-1204 CN-A A E
24i-1204 AI-E E B
24i-1204 OS-D D C
24i-1204 DBMS-E E DB-D
21i-8712 datamining-B B SE-E
21i-8712 OOP-C C DAA-D
21i-8712 CC-D D E
21i-8712 aml-E E E
21i-8712 PF-D D OOP-E
21i-1208 OOP-B B D
21i-1208 OS-D D PF-C
21i-1208 DAA-E E CN-D
21i-1208 aml-C C E
21i-1208 dataSci-D D dan-E
23i-7087 datamining-A A D
23i-7087 AI-C C B
23i-7087 CC-C C B
23i-7087 OS-C C CN-D
23i-7087 CN-A A C
21i-4441 datamining-B B C
21i-4441 OOP-E E E
21i-4441 datamining-C C dataVis-D
21i-4441 datamining-D D A
21i-4441 DDE-E E SE-D
23i-9152 CV-E E D
23i-9152 DB-A A dan-A
23i-9152 DB-D D A
23i-9152 DAA-E E A
23i-9152 dataSci-E E CV-A
22i-2029 CN-E E B
22i-2029 OS-C C E
22i-2029 DAA-C C dataSci-B
22i-2029 CC-A A DAA-A
22i-2029 dan-E E PF-D
22i-4514 DBMS-E E CC-C
22i-4514 DBMS-A A A
22i-4514 dan-D D Deng-A
22i-4514 PF-B B CC-B
22i-4514 OOP-A A PF-E
24i-4078 DAA-E E C
24i-4078 CN-C C A
24i-4078 Deng-B B C
24i-4078 aml-A A DBMS-A
24i-4078 OS-C C E
22i-1738 CN-B B D
22i-1738 aml-D D PF-D
22i-1738 OOP-B B A
22i-1738 aml-A A DAA-E
22i-1738 OOP-C C DAA-A
21i-1071 OOP-C C SE-D
21i-1071 datamining-E E SE-E
21i-1071 OS-C C DAA-D
21i-1071 OS-E E datamining-B
21i-1071 CC-D D B
22i-9121 DAA-A A datamining-D
22i-9121 CN-C C SE-C
22i-9121 datamining-D D PF-B
22i-9121 dataSci-D D D
22i-9121 dataVis-D D AI-C
21i-0822 Deng-A A E
21i-0822 CN-D D D
21i-0822 aml-E E OS-A
21i-0822 AI-C C E
21i-0822 datamining-D D AI-E
24i-3624 datamining-D D CC-A
24i-3624 dataSci-A A D
24i-3624 SE-A A A
24i-3624 DAA-D D C
24i-3624 OS-E E A
21i-2667 CN-C C B
21i-2667 dataSci-B B datamining-C
21i-2667 OS-D D C
21i-2667 CV-E E E
21i-2667 DDE-B B E
24i-0023 DDE-C C D
24i-0023 aml-C C D
24i-0023 OS-B B PF-D
24i-0023 CC-E E B
24i-0023 datamining-E E Deng-E
24i-0436 CV-D D PF-B
24i-0436 DBMS-A A dataSci-C
24i-0436 DDE-D D PF-B
24i-0436 DAA-C C dataVis-B
24i-0436 dan-C C A
21i-9264 OOP-B B CV-E
21i-9264 DAA-C C aml-B
21i-9264 SE-D D D
21i-9264 SE-E E E
21i-9264 OS-A A C
21i-5827 CC-B B C
21i-5827 dataVis-B B E
21i-5827 SE-B B E
21i-5827 OS-A A DB-D
21i-5827 datamining-B B PF-A
23i-6383 SE-D D E
23i-6383 DB-B B D
23i-6383 aml-C C A
23i-6383 SE-D D C
23i-6383 datamining-D D CN-E
24i-4769 DAA-D D C
24i-4769 DBMS-A A B
24i-4769 DAA-A A C
24i-4769 CC-A A A
24i-4769 Deng-A A OS-C
22i-9902 dataSci-E E C
22i-9902 PF-A A C
22i-9902 OS-C C D
22i-9902 CN-D D dataSci-A
22i-9902 DAA-E E A
24i-1314 datamining-B B E
24i-1314 DDE-C C CC-C
24i-1314 PF-E E D
24i-1314 dataSci-D D B
24i-1314 OS-C C A
23i-4597 CC-C C A
23i-4597 AI-A A D
23i-4597 DDE-C C SE-C
23i-4597 CN-B B dan-B
23i-4597 OOP-B B CN-C
22i-6715 CN-B B D
22i-6715 aml-A A DBMS-B
22i-6715 dan-E E B
22i-6715 AI-C C SE-C
22i-6715 CN-D D E
21i-9455 SE-C C OOP-C
21i-9455 DAA-C C E
21i-9455 Deng-D D DBMS-A
21i-9455 DDE-E E C
21i-9455 CN-D D E
23i-1393 DDE-E E D
23i-1393 SE-E E OS-C
23i-1393 DDE-D D SE-A
23i-1393 OOP-C C D
23i-1393 SE-D D OS-C
21i-8062 CC-A A Deng-A
21i-8062 CC-D D CV-D
21i-8062 DDE-B B dataVis-E
21i-8062 CN-D D E
21i-8062 SE-C C B
22i-8445 DAA-E E OOP-C
22i-8445 SE-A A C
22i-8445 datamining-E E B
22i-8445 dataVis-A A C
22i-8445 OOP-A A dataSci-E
22i-9508 CV-A A PF-E
22i-9508 dataSci-B B B
22i-9508 SE-C C dataVis-B
22i-9508 SE-E E OOP-C
22i-9508 dataSci-A A dataVis-C
21i-8696 DBMS-C C PF-A
21i-8696 DAA-A A OS-C
21i-8696 DBMS-E E D
21i-8696 CN-D D dataSci-E
21i-8696 dataSci-A A A
22i-2666 PF-E E A
22i-2666 DBMS-C C SE-B
22i-2666 dataSci-A A dan-D
22i-2666 DBMS-C C CN-C
22i-2666 dan-C C SE-C
24i-4342 DAA-D D DDE-D
24i-4342 OS-E E D
24i-4342 SE-E E C
24i-4342 SE-C C D
24i-4342 AI-D D A
23i-4064 aml-A A E
23i-4064 DB-D D B
23i-4064 DAA-A A B
23i-4064 Deng-B B CN-E
23i-4064 datamining-D D D
22i-7587 AI-D D C
22i-7587 dan-A A C
22i-7587 OOP-E E A
22i-7587 DAA-A A dataVis-A
22i-7587 DDE-C C D
22i-5188 DBMS-A A Deng-D
22i-5188 aml-A A C
22i-5188 OS-E E A
22i-5188 SE-E E B
22i-5188 dataSci-D D PF-E
24i-4686 Deng-A A OS-A
24i-4686 dan-E E B
24i-4686 DDE-B B aml-B
24i-4686 DAA-E E datamining-E
24i-4686 AI-C C B
23i-3040 DBMS-B B CV-E
23i-3040 OS-D D D
23i-3040 dataSci-E E DB-A
23i-3040 DBMS-D D C
23i-3040 AI-A A OS-E
21i-2459 Deng-D D CC-D
21i-2459 dataSci-A A PF-C
21i-2459 AI-B B OS-E
21i-2459 CV-E E CN-C
21i-2459 DDE-E E B
21i-3343 DAA-B B AI-C
21i-3343 DAA-D D SE-C
21i-3343 SE-D D B
21i-3343 CN-C C E
21i-3343 DAA-D D B
21i-6987 DDE-E E E
21i-6987 CV-B B B
21i-6987 DB-A A B
21i-6987 CN-D D B
21i-6987 DB-B B B
22i-8738 DB-E E C
22i-8738 OS-E E CV-C
22i-8738 CC-E E DDE-E
22i-8738 CV-A A SE-A
22i-8738 CV-E E E
23i-1125 CN-C C C
23i-1125 PF-D D CN-E
23i-1125 PF-E E D
23i-1125 DDE-A A D
23i-1125 OOP-D D CN-E
24i-1098 dataVis-B B SE-A
24i-1098 CC-B B A
24i-1098 dataSci-D D D
24i-1098 dan-E E A
24i-1098 datamining-B B E
24i-6494 CN-A A SE-E
24i-6494 OS-C C E
24i-6494 Deng-B B dataSci-B
24i-6494 CC-E E B
24i-6494 dan-B B dataVis-A
22i-8097 DAA-B B A
22i-8097 SE-A A C
22i-8097 CN-A A AI-C
22i-8097 dataSci-A A C
22i-8097 DBMS-C C DAA-A
23i-1384 CC-E E DAA-B
23i-1384 DDE-E E B
23i-1384 OS-A A E
23i-1384 dan-A A A
23i-1384 dataSci-C C CC-C
22i-7297 datamining-E E D
22i-7297 DBMS-B B aml-A
22i-7297 CC-C C D
22i-7297 DBMS-D D B
22i-7297 DBMS-A A D
22i-0696 DBMS-A A D
22i-0696 CN-D D dataSci-C
22i-0696 DDE-D D OS-D
22i-0696 AI-B B CN-D
22i-0696 dataVis-E E C
22i-6659 DB-A A B
22i-6659 dan-E E D
22i-6659 CN-A A D
22i-6659 SE-B B B
22i-6659 datamining-D D Deng-D
22i-0183 dataVis-E E C
22i-0183 CC-B B dan-C
22i-0183 DBMS-A A OS-E
22i-0183 DAA-D D A
22i-0183 CN-D D PF-A
21i-0055 dataSci-D D DAA-A
21i-0055 SE-C C A
21i-0055 CN-E E E
21i-0055 DAA-D D CN-E
21i-0055 Deng-A A D
22i-3534 Deng-C C OS-C
22i-3534 dataVis-E E PF-C
22i-3534 DB-D D OS-D
22i-3534 CC-E E C
22i-3534 SE-B B C
24i-1185 DAA-C C B
24i-1185 CV-E E C
24i-1185 SE-E E dataVis-E
24i-1185 PF-A A Deng-D
24i-1185 CN-A A A
24i-9711 DBMS-C C E
24i-9711 datamining-E E A
24i-9711 Deng-A A D
24i-9711 datamining-E E DBMS-A
24i-9711 dataVis-E E DAA-A
23i-4717 AI-D D dataVis-A
23i-4717 OS-D D DBMS-D
23i-4717 DDE-C C E
23i-4717 DDE-C C dataSci-A
23i-4717 DDE-B B CN-B
23i-6637 OS-C C OOP-E
23i-6637 DBMS-D D B
23i-6637 CV-B B datamining-B
23i-6637 CC-A A D
23i-6637 SE-C C E
24i-9357 Deng-B B PF-E
24i-9357 dataSci-E E DAA-C
24i-9357 DAA-A A CN-D
24i-9357 OS-A A C
24i-9357 DAA-D D B
22i-8347 CC-C C DBMS-D
22i-8347 dan-A A B
22i-8347 CC-A A DAA-E
22i-8347 SE-D D dataVis-C
22i-8347 dataSci-A A B
23i-0772 AI-A A C
23i-0772 OS-A A DAA-C
23i-0772 Deng-C C OS-E
23i-0772 DBMS-C C CC-C
23i-0772 AI-C C CC-C
22i-4862 DAA-E E SE-A
22i-4862 CN-B B Deng-C
22i-4862 DAA-E E aml-E
22i-4862 OOP-E E E
22i-4862 SE-E E B
24i-4011 OS-A A E
24i-4011 SE-D D datamining-C
24i-4011 DB-A A CN-D
24i-4011 DDE-E E CC-E
24i-4011 OOP-A A E
22i-9652 dan-D D E
22i-9652 CC-C C SE-C
22i-9652 DDE-C C A
22i-9652 SE-C C DBMS-D
22i-9652 CC-C C C
22i-5874 DBMS-C C E
22i-5874 CN-D D DB-E
22i-5874 DAA-C C dan-E
22i-5874 OS-B B C
22i-5874 CN-A A E
23i-5013 PF-C C dataVis-A
23i-5013 OS-C C aml-B
23i-5013 dan-A A D
23i-5013 CC-B B CN-E
23i-5013 CC-B B DAA-E
24i-3334 DAA-C C SE-C
24i-3334 dataSci-B B C
24i-3334 CC-B B aml-A
24i-3334 CN-E E A
24i-3334 CN-C C A
23i-7136 aml-B B D
23i-7136 aml-A A CC-D
23i-7136 aml-C C SE-B
23i-7136 aml-D D PF-A
23i-7136 DDE-C C CN-E
24i-7654 datamining-E E CV-A
24i-7654 CV-E E E
24i-7654 CC-A A A
24i-7654 DDE-D D D
24i-7654 DAA-C C E
22i-1269 DBMS-C C B
22i-1269 DAA-D D dataVis-D
22i-1269 DAA-C C D
22i-1269 datamining-A A CN-A
22i-1269 OS-B B B
22i-3608 OS-B B Deng-B
22i-3608 OS-A A A
22i-3608 dan-A A SE-D
22i-3608 DBMS-A A E
22i-3608 CC-D D E
21i-3257 SE-B B DBMS-D
21i-3257 DBMS-C C D
21i-3257 CC-A A E
21i-3257 DB-A A C
21i-3257 dataSci-A A A
22i-3037 OS-D D SE-C
22i-3037 DB-E E E
22i-3037 DDE-C C CC-E
22i-3037 DDE-B B D
22i-3037 aml-B B A
23i-8521 datamining-E E A
23i-8521 dan-D D E
23i-8521 PF-C C E
23i-8521 DB-B B B
23i-8521 PF-C C dataSci-C
23i-7011 datamining-D D A
23i-7011 OS-C C Deng-B
23i-7011 dataSci-A A dan-B
23i-7011 DAA-B B E
23i-7011 CC-D D DAA-C
24i-4161 AI-C C A
24i-4161 SE-E E DB-E
24i-4161 PF-A A DBMS-E
24i-4161 OOP-D D dan-C
24i-4161 OOP-C C B
23i-2972 CC-A A DB-A
23i-2972 DAA-C C D
23i-2972 AI-B B D
23i-2972 DB-D D C
23i-2972 CN-A A OS-D
24i-1568 CN-E E C
24i-1568 DBMS-C C AI-C
24i-1568 aml-A A E
24i-1568 CC-C C DAA-A
24i-1568 datamining-D D B
23i-2483 OS-B B DDE-C
23i-2483 OS-D D DBMS-A
23i-2483 AI-A A B
23i-2483 SE-A A CC-D
23i-2483 DAA-B B CN-B
23i-6062 Deng-B B B
23i-6062 dan-D D B
23i-6062 DDE-C C datamining-D
23i-6062 dataVis-B B D
23i-6062 DB-D D B
21i-5115 DDE-C C A
21i-5115 DDE-C C E
21i-5115 datamining-B B B
21i-5115 DAA-B B C
21i-5115 OS-A A dataSci-D
21i-5799 CC-D D datamining-A
21i-5799 DBMS-A A DDE-D
21i-5799 datamining-D D DB-B
21i-5799 PF-A A DAA-A
21i-5799 DBMS-D D CV-C
23i-6332 CC-D D CN-A
23i-6332 OS-E E D
23i-6332 Deng-C C E
23i-6332 CC-E E dataSci-C
23i-6332 AI-D D A
22i-3028 DAA-B B SE-E
22i-3028 aml-B B DB-E
22i-3028 DAA-B B CV-C
22i-3028 datamining-D D B
22i-3028 dataSci-C C E
22i-0894 OS-E E B
22i-0894 OS-C C dataSci-B
22i-0894 DAA-A A SE-A
22i-0894 datamining-C C CV-D
22i-0894 aml-C C A
22i-7459 CN-D D OOP-A
22i-7459 AI-D D DAA-D
22i-7459 dataSci-E E A
22i-7459 OOP-E E Deng-A
22i-7459 Deng-B B C
22i-4632 CC-B B Deng-E
22i-4632 CN-D D E
22i-4632 CC-C C DAA-C
22i-4632 CC-E E SE-B
22i-4632 OS-A A CC-C
22i-7593 Deng-C C SE-B
22i-7593 dan-E E dataVis-E
22i-7593 AI-B B E
22i-7593 SE-B B B
22i-7593 CC-D D OOP-D
21i-1991 OS-D D E
21i-1991 PF-C C CC-C
21i-1991 dataVis-D D OS-A
21i-1991 dataVis-C C CC-C
21i-1991 dataSci-A A DB-B
24i-2575 CC-E E E
24i-2575 DBMS-C C C
24i-2575 DB-D D dataSci-A
24i-2575 aml-D D A
24i-2575 AI-C C OOP-A
24i-8487 AI-E E OS-C
24i-8487 DDE-E E E
24i-8487 PF-A A SE-E
24i-8487 AI-B B SE-B
24i-8487 DDE-B B B
23i-4184 CC-D D dataVis-B
23i-4184 SE-C C dataVis-A
23i-4184 CN-A A DBMS-A
23i-4184 AI-D D B
23i-4184 PF-E E E
23i-5521 Deng-A A B
23i-5521 Deng-E E C
23i-5521 AI-A A A
23i-5521 DB-B B E
23i-5521 SE-D D DDE-D
23i-1863 dan-E E E
23i-1863 CC-C C C
23i-1863 CN-C C E
23i-1863 dataVis-B B DBMS-C
23i-1863 DAA-C C datamining-D
24i-4328 dataVis-A A B
24i-4328 dataSci-C C A
24i-4328 CV-A A DAA-B
24i-4328 aml-B B dan-A
24i-4328 DAA-D D OS-E
21i-2086 DBMS-B B dan-D
21i-2086 CC-A A dan-C
21i-2086 SE-D D OS-A
21i-2086 CN-A A Deng-E
21i-2086 OOP-B B dataSci-D
21i-3528 SE-C C E
21i-3528 CC-D D CN-C
21i-3528 dan-B B C
21i-3528 SE-C C CN-A
21i-3528 aml-A A dataSci-C
22i-4884 DDE-B B B
22i-4884 CC-E E aml-C
22i-4884 CN-B B DBMS-E
22i-4884 DB-D D E
22i-4884 SE-B B C
23i-8554 OS-A A SE-A
23i-8554 Deng-E E CC-A
23i-8554 SE-D D aml-D
23i-8554 DB-A A C
23i-8554 CN-C C A
24i-8039 OS-A A A
24i-8039 OOP-E E CC-B
24i-8039 DDE-B B A
24i-8039 CN-B B OOP-B
24i-8039 AI-D D E
22i-8910 DAA-E E D
22i-8910 AI-D D dataSci-E
22i-8910 CN-D D C
22i-8910 Deng-C C A
22i-8910 AI-C C dataVis-A
23i-5742 PF-D D A
23i-5742 AI-E E D
23i-5742 CN-E E B
23i-5742 dataSci-A A B
23i-5742 CN-E E E
23i-9163 CC-D D A
23i-9163 DB-A A B
23i-9163 PF-D D CC-E
23i-9163 OOP-B B A
23i-9163 dan-B B Deng-B
23i-3779 SE-B B aml-E
23i-3779 aml-C C B
23i-3779 Deng-D D B
23i-3779 AI-A A OS-D
23i-3779 PF-C C A
21i-0636 OOP-B B D
21i-0636 CC-C C B
21i-0636 SE-D D B
21i-0636 dataSci-D D D
21i-0636 Deng-C C E
24i-4381 CN-A A E
24i-4381 CN-B B SE-A
24i-4381 SE-B B Deng-D
24i-4381 PF-D D DBMS-D
24i-4381 SE-B B DBMS-E
24i-1895 DAA-E E E
24i-1895 DBMS-B B aml-D
24i-1895 CN-E E B
24i-1895 DBMS-D D A
24i-1895 datamining-C C CN-D
22i-4272 DDE-A A E
22i-4272 OS-C C DDE-D
22i-4272 OOP-D D DBMS-A
22i-4272 DB-A A A
22i-4272 DAA-E E CN-C
24i-2920 SE-B B OS-B
24i-2920 SE-D D C
24i-2920 dataVis-E E A
24i-2920 OOP-E E DAA-B
24i-2920 DAA-C C A
22i-1776 CN-B B C
22i-1776 dan-B B A
22i-1776 DBMS-B B aml-A
22i-1776 SE-E E DDE-D
22i-1776 DAA-A A A
23i-8058 Deng-E E E
23i-8058 dataVis-D D C
23i-8058 DAA-A A dan-A
23i-8058 DAA-C C DB-E
23i-8058 dataVis-A A C
23i-2753 CV-D D CC-E
23i-2753 CC-C C AI-A
23i-2753 aml-D D B
23i-2753 datamining-B B dataSci-A
23i-2753 DAA-C C E
23i-8443 OS-E E A
23i-8443 CC-E E aml-D
23i-8443 DB-B B OS-B
23i-8443 PF-C C C
23i-8443 datamining-A A A
22i-7917 aml-E E PF-B
22i-7917 PF-E E A
22i-7917 Deng-B B E
22i-7917 dataVis-D D D
22i-7917 DDE-A A SE-C
24i-4415 OOP-A A B
24i-4415 DAA-B B CN-A
24i-4415 OOP-A A SE-B
24i-4415 DAA-A A dataSci-D
24i-4415 CN-B B OOP-C
23i-1554 DAA-E E DBMS-E
23i-1554 CC-C C dataVis-D
23i-1554 PF-D D OOP-D
23i-1554 CC-A A CV-D
23i-1554 Deng-E E OOP-C
24i-9408 OS-D D dan-A
24i-9408 OOP-E E dataSci-D
24i-9408 dan-C C D
24i-9408 CC-A A Deng-E
24i-9408 OS-E E CN-E
23i-3556 PF-C C CC-A
23i-3556 CN-D D OOP-A
23i-3556 dataSci-D D CC-A
23i-3556 CV-B B CN-C
23i-3556 OOP-C C E
22i-6713 OS-A A E
22i-6713 datamining-A A C
22i-6713 aml-A A B
22i-6713 SE-A A datamining-E
22i-6713 DBMS-D D C
24i-2391 DB-D D A
24i-2391 DBMS-B B E
24i-2391 CC-D D A
24i-2391 DBMS-E E CN-C
24i-2391 DB-D D A
24i-0840 CN-D D dataVis-D
24i-0840 Deng-E E dataSci-C
24i-0840 DDE-D D B
24i-0840 SE-D D E
24i-0840 OS-E E CC-E
23i-3020 CN-D D AI-C
23i-3020 DB-E E DBMS-D
23i-3020 AI-A A OS-A
23i-3020 DDE-B B DAA-D
23i-3020 DDE-C C CN-B
24i-7387 CC-E E PF-A
24i-7387 CC-E E D
24i-7387 CV-C C OS-A
24i-7387 aml-B B DBMS-C
24i-7387 dan-C C C
23i-0283 OS-D D A
23i-0283 dan-C C OS-C
23i-0283 dataSci-E E E
23i-0283 SE-D D D
23i-0283 OS-B B DDE-D
23i-9083 SE-D D D
23i-9083 dataVis-B B dan-B
23i-9083 DAA-A A DBMS-C
23i-9083 CC-C C D
23i-9083 Deng-D D B
22i-4175 dataSci-A A B
22i-4175 dataSci-D D E
22i-4175 DAA-C C B
22i-4175 DBMS-E E DAA-C
22i-4175 DBMS-A A DAA-E
24i-2948 OS-B B aml-E
24i-2948 SE-B B C
24i-2948 SE-E E A
24i-2948 CC-C C B
24i-2948 PF-A A C
21i-2111 datamining-C C C
21i-2111 DAA-E E E
21i-2111 CV-B B A
21i-2111 PF-B B DDE-E
21i-2111 AI-A A A
21i-6709 dataVis-B B PF-C
21i-6709 AI-B B aml-A
21i-6709 CN-C C D
21i-6709 dan-D D B
21i-6709 dataVis-A A B
23i-0505 DDE-B B A
23i-0505 aml-E E CV-A
23i-0505 SE-C C DBMS-B
23i-0505 OOP-A A A
23i-0505 DAA-B B CC-D
22i-1674 Deng-E E B
22i-1674 Deng-C C D
22i-1674 datamining-D D E
22i-1674 OS-E E B
22i-1674 OOP-B B aml-A
21i-3533 PF-A A DB-A
21i-3533 aml-E E dan-C
21i-3533 DAA-C C CN-C
21i-3533 datamining-B B A
21i-3533 CN-D D C
22i-7137 DBMS-B B SE-E
22i-7137 AI-E E dataSci-B
22i-7137 SE-C C AI-A
22i-7137 DDE-D D datamining-B
22i-7137 SE-E E D
22i-3746 DAA-D D CC-D
22i-3746 CC-D D aml-D
22i-3746 DBMS-E E CN-D
22i-3746 SE-C C DDE-D
22i-3746 aml-B B B
23i-9952 CV-E E DB-C
23i-9952 SE-B B DAA-B
23i-9952 OOP-A A D
23i-9952 OS-C C A
23i-9952 CV-C C E
24i-3200 PF-A A A
24i-3200 SE-B B datamining-B
24i-3200 SE-D D E
24i-3200 dataVis-E E dan-C
24i-3200 OOP-A A B
22i-2497 DDE-C C C
22i-2497 DBMS-B B datamining-B
22i-2497 Deng-B B A
22i-2497 OS-D D E
22i-2497 CC-B B B
21i-7721 CN-E E A
21i-7721 AI-B B C
21i-7721 DAA-E E CN-B
21i-7721 dataSci-B B CC-B
21i-7721 DAA-C C A
21i-4061 DBMS-A A DAA-E
21i-4061 SE-D D E
21i-4061 DB-E E aml-D
21i-4061 CN-B B CC-D
21i-4061 OOP-D D C
21i-1776 DB-D D C
21i-1776 aml-A A DBMS-E
21i-1776 OS-C C DAA-A
21i-1776 DB-B B dataSci-A
21i-1776 aml-C C dataSci-C
21i-1154 DAA-A A B
21i-1154 datamining-B B B
21i-1154 DBMS-A A A
21i-1154 DAA-D D AI-C
21i-1154 SE-D D D
23i-2413 OOP-C C E
23i-2413 OOP-D D dataVis-B
23i-2413 CC-D D DAA-A
23i-2413 AI-C C A
23i-2413 dan-D D E
